<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>budd-common</module>
        <module>budd-demo</module>
        <module>budd-server</module>
        <module>budd-utils</module>
    </modules>

    <groupId>io.github.ehlxr</groupId>
    <artifactId>budd</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>budd-parent</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!--目标编译的 Java 版本可以通过以下属性指定，不用配置 maven-compiler-plugin 插件-->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <spring-boot.version>2.2.6.RELEASE</spring-boot.version>
        <guava.version>30.0-jre</guava.version>
        <spring4all.swagger.version>2.0.0.RELEASE</spring4all.swagger.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Google Guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>com.spring4all</groupId>
                <artifactId>swagger-spring-boot-starter</artifactId>
                <version>${spring4all.swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.ehlxr</groupId>
                <artifactId>budd-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.ehlxr</groupId>
                <artifactId>budd-demo</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>2.0.25</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
