###author liuling
###token生成和校验相关配置
[tokenVersion<1>]
###生成token时的密钥
create_token_key=QJ=*S:y^s0$!@#&*()%xZ~&U8($*_+r?
###自校验时的密钥
check_token_key=QJs#!@%er!#E#$%^%@@!@=**I()^%?
###取MD5加密后的哪几位做为自校验位，共计4字节，32位。最大数字不能超过16
check=1,4,6,7


[tokenVersion<2>]
###生成token时的密钥
create_token_key=D#$%^@W#Rj8)@9o%&rgyYL_+!Ldcr5td
###自校验时的密钥
check_token_key=TL9$_q+Yv^zR):f8)e@P@z&*1@)^o?
###取MD5加密后的哪几位做为自校验位，共计4字节，32位。最大数字不能超过16
check=8,2,2,5