<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.ehlxr</groupId>
        <artifactId>budd</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>budd-demo</artifactId>
    <name>budd-demo</name>

    <dependencies>
        <dependency>
            <groupId>io.github.ehlxr</groupId>
            <artifactId>budd-common</artifactId>
        </dependency>
    </dependencies>
</project>
